spring.datasource.url = postgres://xhfcdwltjyfvxg:007a5d60f14b87aea371da24838e92768d2831634f0585adf932435dfac702d9@ec2-34-199-15-136.compute-1.amazonaws.com:5432/der1qu06jccahn

# nombre de usuario y contraseña
spring.datasource.username = xhfcdwltjyfvxg
spring.datasource.password = 007a5d60f14b87aea371da24838e92768d2831634f0585adf932435dfac702d9

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# security
jwt.secret = secret
jwt.expiration = 36000
