spring.datasource.url = jdbc:postgresql://localhost:5432/crud

# nombre de usuario y contraseña
spring.datasource.username = username
spring.datasource.password = password

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# security
jwt.secret = secret
jwt.expiration = 36000
